# InPitch

./: .gitignore  InPitch.java  MANIFEST  MidiBank.java  README.md  README.txt  SoundbankException.java  WaveBank.java  build.xml
src/: InPitch.java  InPitchMain.java  MidiBank.java  README.md  SoundBank.java  SoundTrainer.java  SoundbankException.java  WaveBank.java
